<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanched_almond"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".distributions_module.view.DistributionActivityView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.Probably"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Probably"
        app:titleTextColor="@color/baltic_sea" />

    <ScrollView
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:stretchColumns="*">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/math_expect"
        style="@style/text_style"
        android:layout_below="@id/table_layout"
        android:text="@string/math_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <TextView
        android:id="@+id/math_expect_value"
        style="@style/text_style"
        android:layout_below="@id/table_layout"
        android:layout_toEndOf="@id/math_expect"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/math_expect"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <TextView
        android:id="@+id/dispersion"
        style="@style/text_style"
        android:layout_below="@id/table_layout"
        android:text="@string/dispersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math_expect" />

    <TextView
        android:id="@+id/dispersion_value"
        style="@style/text_style"
        android:layout_toEndOf="@id/dispersion"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/dispersion"
        app:layout_constraintTop_toBottomOf="@+id/math_expect" />

    <TextView
        android:id="@+id/graphic_name"
        style="@style/text_style"
        android:text="График функции распределения"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispersion_value" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/distribution_graphic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphic_name">

    </com.github.mikephil.charting.charts.BarChart>
</androidx.constraintlayout.widget.ConstraintLayout>