<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:layout_width="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/arapawa" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_arrow_back"
        android:backgroundTint="@color/snow"
        android:layout_marginStart="22dp"
        android:layout_gravity="center_vertical"
        android:onClick="onClickBack"/>

    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/snow"
        android:textColorHint="@color/snow"
        android:hint="functionName"
        android:textSize="36sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"/>

</FrameLayout>